<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TpCortz</title>
  <link rel="stylesheet" href="tool.css">
</head>
<body>
  <div id="kelompok-1">
    <img id="Logo" src="logo.jpg">
  </div>
  <div id="box-1">
    <h1 id="Names">Tool</h1>
    <b id="Title">this tool are use for</b>
    <button id="download" type="submit">
      <img id="size-img" src="/logo.jpg">
    </button>
  </div>
  <br>
  <div id="box-2">
    <h1 id="Names">Tool</h1>
    <b id="Title">this tool are use for</b>
    <button id="download" type="submit">
      <img id="size-img" src="/logo.jpg">
    </button>
  </div>
  <br>
  <div id="box-3">
    <h1 id="Names">Tool</h1>
    <b id="Title">this tool are use for</b>
    <button id="download" type="submit">
      <img id="size-img" src="/logo.jpg">
    </button>
  </div>
  <br>
  <div id="box-4">
    <h1 id="Names">Tool</h1>
    <b id="Title">this tool are use for</b>
    <button id="download" type="submit">
      <img id="size-img" src="/logo.jpg">
    </button>
  </div>
  <br>
  <div id="box-5">
    <h1 id="Names">Tool</h1>
    <b id="Title">this tool are use for</b>
    <button id="download" type="submit">
      <img id="size-img" src="/logo.jpg">
    </button>
  </div>
  <br>
  <center>
  <b id="text-1">guy dont be rasis like my friends</b>
  </center>
</body>
<script>
  console.log("SETTING UP");
  console.log("kelompok 1");
  kelompok1 = document.getElementById('kelompok-1');
  console.log(kelompok1);
  console.log("box1");
  box1 = document.getElementById('box-1');
  console.log(box1);
  console.log("box2");
  box2 = document.getElementById('box-2');
  console.log(box2);
  console.log("box3");
  box3 = document.getElementById('box-3');
  console.log(box3);
  console.log("box4");
  box4 = document.getElementById('box-4');
  console.log(box4);
  console.log("box5");
  box5 = document.getElementById('box-5');
  console.log(box5);
</script>
</html>