body {
  background-color: #797C98;
}

#kelompok-1 {
  text-align: center;
}

#Logo {
  width: 35vh;

  position: relative;
  top: 10px;
}




#box-1 {
  background-color: #878AB3;
  border: 5px solid #414253;
  border-radius: 20px;
  height: 115px;
  
  position: relative;
  top: 100px;
}
#box-2 {
  background-color: #878AB3;
  border: 5px solid #414253;
  border-radius: 20px;
  height: 115px;

  position: relative;
  top: 100px;
}
#box-3 {
  background-color: #878AB3;
  border: 5px solid #414253;
  border-radius: 20px;
  height: 115px;

  position: relative;
  top: 100px;
}
#box-4 {
  background-color: #878AB3;
  border: 5px solid #414253;
  border-radius: 20px;
  height: 115px;

  position: relative;
  top: 100px;
}
#box-5 {
  background-color: #878AB3;
  border: 5px solid #414253;
  border-radius: 20px;
  height: 115px;

  position: relative;
  top: 100px;
}
#Names {
  font-weight: bold;
  font-family: serif;
  
  position: relative;
  top: -20px;
  left: 10px;
}
#Title {
  font-family: serif;
  
  position: relative;
  top: -100px;
  left: 10px;
}
#size-img {
  width: 100px;
}
#download {
  height: 110px;
  background: none;
  border: none;
  
  position: relative;
  top: -78px;
  left: 60px;
}

#text-1 {
  position: relative;
  top: 100px;
}