<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TpCortz</title>
  <link rel="stylesheet" href="tpcortz.css">
</head>
<body>
  <b id="hakmilik">| Copyright TpCortz :: Hak Milik Malaysia |</b>
  <div id="kelompok-1">
    <img id="Logo" src="logo.jpg">
  </div>
  <div id="kelompok-2">
    <img id="talz666" src="talz666.jpg">
    <div id="kelompok-3">
      <img id="tpcortz" src="tpcortz.jpg">
    </div>
  </div>
  <div id="kelompok-4">
    <b id="background-text">This Is TpCortz Group Create By <br>
    Talz666</b>
  </div>
  <div id="kelompok-5">
    <b><a href="tool/tool.html">More Tool</a></b>
  </div>
  <p>if you have any question you can contact me on whatsapp by <a href="Wa.me/60193020983">click here</a></p>
</body>
</html>