body {
  text-align: center;
  background-color: #42445A;
}

#Logo {
  width: 35vh;
  
  position: relative;
  top: 100px;
}

#talz666 {
  width: 130px;
  border-radius: 50%;
  
  position: relative;
  top: 120px;
  left: 85px;
}

#tpcortz {
  width: 130px;
  
  position: relative;
  top: -15px;
  right: 85px;
}

#kelompok-4 {
  color: white;
  font-family: cursive;
  font-weight: bold;
  font-size: 30px;
}

#hakmilik {
  color: white;
}

#kelompok-5 {
  position: relative;
  top: 89px;
}

p {
  position: relative;
  top: 110px;
}